<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css?v=1.0.4">
    <title>Health&Life</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>
                    <img src="./images/menu.png" class="menu">
                    <ul>
                        <li>
                            <a href="./podstrona/index.html" id="position1" class="position">
                                Kalkulator BMI
                            </a>
                        </li>

                        <li>
                            <a href="#" id="position2" class="position">
                                Pozycja 2
                            </a>
                        </li>

                        <li>
                            <a href="#" id="position3" class="position">
                                Pozycja 3
                            </a>
                        </li>

                        <li>
                            <a href="#" id="position4" class="position">
                                Pozycja 4
                            </a>
                        </li>

                    </ul>
                </li>

            </ol>
        </nav>
        <a href="#" class="homepage">
            <img src="./images/logo.png" class="logo">
        </a>
    </header>
    <div id="container" class="container">
        

    </div>
    
</body>
</html>